<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %}Customer Churn Analysis And Prediction{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 24px;
            margin: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Main content styles */
        main {
            padding: 20px;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Additional styles for specific elements */
        .dataframe-wrapper {
            max-width: 100%;
            overflow-x: auto;
            overflow-y: auto;
            max-height: calc(10 * 40px);
            word-wrap: break-word;
        }

        .dataframe {
            width: 100%;
            border-collapse: collapse;
        }

        .dataframe th {
            background-color: #f2f2f2;
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .dataframe td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
    </style>
    <!-- Add your CSS links and other head elements here -->
</head>
<body>

    <header>
        <h1>{% block header %}Customer Churn Analysis And Prediction{% endblock %}</h1>
        <nav>
            <a href="{% url 'home' %}" style="color: #fff;">Home</a>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" style="color: #fff;">Logout</a>
            {% else %}
                <a href="{% url 'login' %}" style="color: #fff;">Login</a>
            {% endif %}
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        NiSula &copy; 2024 
    </footer>

    <!-- Add your JavaScript links and other scripts here -->

</body>
<script>
    function downloadCsv() {
            var csvData = '{{ csv_data|safe }}';  // Access CSV data directly
            console.log(csvData);
            var blob = new Blob([csvData], {type: 'text/csv'});
            var link = document.createElement('a');
            link.href = window.URL.createObjectURL(blob);
            link.download = 'predicted_report.csv';
            link.click();
}
    </script>
    
</html>
